<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>叮当猫sitting</title>
    <style>

        div.head{
            margin: 0 auto;
            width:340px;
            height:300px;
            border:solid 2px black;
            background-color: #0b9fcd;
            border-radius: 150px;
            box-shadow: -10px 10px 50px gray;
            background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);/*头部渐变*/
            background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);/*头部渐变*/
            background: -ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);/*头部渐变*/
        }
        .eyes{
            position: relative;

        }

        .left{
            position: absolute;
            width: 60px;
            height: 70px;
            border: solid 2px black;
            background-color: white;
            border-radius: 30px;
            z-index: 3;
            position: absolute;
            left: 107px;
            top: 40px;
        }
        .right{
            position: absolute;
            width: 60px;
            height: 70px;
            border: solid 2px black;
            background-color: white;
            border-radius: 30px;
            z-index: 3;
            position: absolute;
            right: 107px;
            top: 40px;
        }
        .zyb{
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 5px;
            margin:auto;
            margin-top: 30px;
            margin-right:10px ;
            z-index: 4;
        }
        .yyb{
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 5px;
            margin:auto;
            margin-top: 30px;
            margin-left:10px ;
            z-index: 4;
        }
        .white{
            width: 260px;
            height: 205px;
            border: solid 2px black;
            background-color: white;
            border-radius: 100px;
            margin: 0 auto;
            margin-top: 75px;
            z-index: 2;
        }


        .nose{
            width: 20px;
            height: 20px;
            border: solid 1px black;
            border-radius: 10px;
            background-color:#C3340E ;
            margin: 0 auto;
            margin-top: -185px;
        }
        .light{
            width:10px;
            height:10px;
            border-radius: 5px;
            box-shadow: 10px 5px 5px #fff;

        }
        .line{
            width: 2px;
            height: 130px;
            background-color: black;
            margin: 0 auto;
        }
        .mouth{
            width: 200px;
            height: 180px;
            border-bottom:solid 3px black;
            border-radius:120px;
            margin: 0 auto;
            margin-top: -180px;

        }
        .beardA{

            width: 80px;
            height: 75px;
            background-color: #ffffff;
            margin-left: 55px;
        }
        .a{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-left: 10px;
            margin-top: -110px;
            -webkit-transform:rotate(200deg) ;
            -moz-transform:rotate(200deg) ;
            -ms-transform:rotate(200deg) ;

        }
        .b{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-left: 10px;
            margin-top: 20px;

        }
        .c{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-left: 15px;
            margin-top: 25px;
            -webkit-transform:rotate(150deg) ;
            -moz-transform:rotate(150deg) ;
            -ms-transform:rotate(150deg) ;
        }
        .beardB{
            width:70px;
            height: 80px;
            background-color: #ffffff;
            margin-left: 200px;
            margin-top: -80px;
        }
        .d{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-right:60px;
            margin-top: -80px;
            -webkit-transform:rotate(335deg) ;
            -moz-transform:rotate(335deg) ;
            -ms-transform:rotate(335deg) ;
        }
        .e{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-right:53px;
            margin-top: 25px;
        }
        .f{
            width: 70px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-right: 60px;
            margin-top: 25px;
            -webkit-transform:rotate(25deg) ;
            -moz-transform:rotate(25deg) ;
            -ms-transform:rotate(25deg) ;
        }
        .neck{
            width: 220px;
            height: 20px;
            border: solid 2px black;
            background-color: #9c2400;
            border-radius: 8px;
            margin: 0 auto;
            margin-top: -260px;
        }
        .ding{
            width: 25px;
            height: 25px;
            border: solid 2px black;
            border-radius: 13px;
            background-color:#D6CF15;
            margin: 0 auto;
            margin-top: 10px;
        }
        .tline{
            width:24px ;
            height: 1.5px;
            border: solid 1.3px black;
            border-radius: 2px;
            margin: 0 auto;
            margin-top: 5px;
        }
        .circle{
            width: 8px;
            height:8px;
            background-color: black;
            border-radius:5px ;
            margin: 0 auto;
            margin-top: 2px;
        }
        .short{
            width: 2px;
            height: 7px;
            background-color: black;
            margin: 0 auto;
        }
        .bodys{
            width: 225px;
            height: 240px;
            background-color: #0b9fcd;
            border: solid 2px black;
            margin: 0 auto;
            margin-top: -10px;
            box-shadow: -10px -10px 50px gray;
        }
        .dubai {
           width: 190px;
           height: 180px;
           background-color: #ffffff;
           border: solid 2px black;
           border-radius: 100px;
           margin: 0 auto;
           margin-top: -18.5px;
           z-index: 1;
        }
        .koudai{
            width: 135px;
            height: 120px;
            background-color: #ffffff;
            border: solid 2px black;
            border-radius:80px;
            margin: 0 auto;
            margin-top:40px;
        }
        .half{
            width: 138px;
            height: 60px;
            background-color: #ffffff;
            border-bottom:solid 2px black;
            margin: 0 auto;
            margin-top: -133px;
        }
        .z-hands{
            width: 80px;
            height:40px;
            border: solid 2px black;
            background-color :#0b9fcd;
            margin-left: -66px;
            margin-top: 15px;
            float:left;
            -webkit-transform:rotate(150deg);
            -moz-transform:rotate(150deg) ;
            -ms-transform:rotate(150deg) ;
            border-left-style: none;
        }
        .y-hands{
            width: 80px;
            height:40px;
            border: solid 2px black;
            background-color :#0b9fcd;
            margin-right: -65px;
            margin-top: 14px;
            float:right;
            -webkit-transform:rotate(30deg);
            -moz-transform:rotate(30deg) ;
            -ms-transform:rotate(30deg) ;
            border-left-style: none;
        }
        .z-quan{
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border: solid 2px black;
            border-radius: 25px;
            margin-top:-6px;
            margin-left: 50px;
        }
        .y-quan{
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border: solid 2px black;
            border-radius: 25px;
            margin-top:-6px;
            margin-left: 50px;
        }
        .l_qc{
            width: 25px;
            height: 4px;
            background-color: #0b9fcd;
            -webkit-transform:rotate(180deg);
            -moz-transform:rotate(180deg) ;
            -ms-transform:rotate(180deg) ;
            margin-top: -51px;
        }
        .r_qc{
            width: 25px;
            height: 5px;
            background-color: #0b9fcd;
            margin-top:-10px;
        }
        .center{
            width: 20px;
            height: 60px;
            background-color: white;
            border: solid 2px black;
            border-radius: 10px;
            margin-top: 20px;
            margin-left:100px ;
            border-bottom-style: none;
        }
        .l-leg{
            width: 125px;
            height: 45px;
            background-color: #ffffff;
            border: solid 2px black;
            border-radius: 30px 20px;
            margin-top: -40px;
            margin-left: -20px;
            box-shadow: -10px 10px 50px gray;
        }
        .r-leg{
            width: 125px;
            height: 45px;
            background-color: #ffffff;
            border: solid 2px black;
            border-radius: 30px 20px;
            margin-top: -50px;
            margin-left: 115px;
            box-shadow: -10px 10px 30px gray;
        }
        .c-qc{
            width: 20px;
            height: 4px;
            background-color:#ffffff;
            margin-top:56px;
            margin-left: -1.5px;
        }
    </style>
</head>
<body>
<div class="head"><!--头部-->
    <div class="eyes"><!--眼睛-->
        <div class="left">  <!--左眼-->
            <div class="zyb"></div><!--左眼球-->
        </div>
        <div class="right"><!--右眼-->
            <div class="yyb"></div><!--右眼球-->
        </div>
    </div>
    <div class="face"><!--脸部-->
        <div class="white"></div><!--脸白部分-->
        <div class="nose"><!--鼻子-->
            <div class="light"></div><!--鼻子的高光部分-->
        </div>
        <div class="line"></div><!--鼻子下面的竖线-->
        <div class="mouth"></div><!--嘴巴-->
        <div class="beardA"><!--左边胡须-->
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div class="beardB"><!--右边胡须-->
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>
    </div>
</div>
<div class="bodys"><!--身体部分-->
    <div class="z-hands"><!--左手-->
        <div class="z-quan"></div><!--左边拳头-->
        <div class="l_qc"></div><!--去除左边手臂和身子之间的交界线-->
    </div>
    <div class="y-hands"><!--右手-->
        <div class="y-quan"></div><!--右边拳头-->
        <div class="r_qc"></div><!--去除右边手臂和身子之间的交界线-->
    </div>
    <div class="dubai"><!--肚子白色部分-->
        <div class="koudai"></div><!--口袋-->
        <div class="half"></div><!--遮住口袋上半部分-->
    </div>
    <div class="center"><!--两脚之间空白-->
        <div class="c-qc"></div><!--去除两脚之间残留的底边线-->
    </div>
    <div class="l-leg"></div><!--左脚-->
    <div class="r-leg"></div><!--右脚-->
</div>
<div class="neck"><!--颈部-->
    <div class="ding"><!--铃铛-->
        <div class="tline"></div><!--铃铛横线-->
        <div class="circle"></div><!--铃铛黑点-->
        <div class="short"></div><!--铃铛竖线-->
    </div>
</div>

</body>
</html>